{
  "name": "rollup-starter-lib",
  "version": "1.0.0",
  "main": "lib",
  "module": "esm",
  "browser": "dist/index.min.js",
  "umd:main": "dist/index.min.js",
  "unpkg": "dist/index.min.js",
  "jsdelivr": "dist/index.min.js",
  "jsnext:main": "esm",
  "dependencies": {
    "vue": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-typescript": "^9.0.1",
    "@vue/babel-plugin-jsx": "^1.2.5",
    "@vue/babel-preset-jsx": "^1.4.0",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "esbuild": "^0.23.1",
    "fast-glob": "^3.3.2",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "rollup": "^2.36.2",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-external-globals": "^0.12.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-vue": "^6.0.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "build": "rimraf -rf dist esm lib && rollup -c scripts/build.js",
    "dev": "rollup -c -w scripts/build.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
